# Generated by Django 4.2.3 on 2023-08-01 09:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('operator_code', models.CharField(max_length=50, verbose_name='Код оператора')),
                ('tag', models.CharField(max_length=50, verbose_name='Тег')),
                ('timezone', models.CharField(max_length=50, verbose_name='Часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('end_time', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('message_text', models.TextField(verbose_name='Текст сообщения')),
                ('operator_code_filter', models.CharField(blank=True, max_length=50, verbose_name='Фильтр по коду оператора')),
                ('tag_filter', models.CharField(blank=True, max_length=50, verbose_name='Фильтр по тегу')),
                ('is_sent', models.BooleanField(default=False, verbose_name='Отправлено')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время создания')),
                ('status', models.CharField(choices=[('sent', 'Отправлено'), ('not_sent', 'Не отправлено'), ('error', 'Ошибка отправки')], default='not_sent', max_length=10, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification_app.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notification_app.mailing', verbose_name='Рассылка')),
            ],
        ),
    ]
