# Generated by Django 4.2.3 on 2023-08-02 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='time_interval_end',
            field=models.TimeField(blank=True, null=True, verbose_name='Конец временного интервала'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='time_interval_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Начало временного интервала'),
        ),
    ]
