# Generated by Django 4.2.3 on 2023-08-02 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_app', '0002_mailing_time_interval_end_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='timezone',
        ),
        migrations.AddField(
            model_name='client',
            name='timezone_offset',
            field=models.IntegerField(default=0, verbose_name='Смещение часового пояса'),
            preserve_default=False,
        ),
    ]
